{
  "name": "portal-de-eventos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "@vue/cli": "^4.1.1",
    "assert": "*",
    "autoprefixer": "^9.8.6",
    "axios": "^0.19.0",
    "body-parser": "^1.17.2",
    "bootstrap": "^4.3.1",
    "core-util-is": "^1.0.2",
    "dns": "^0.2.2",
    "dotenv": "^8.2.0",
    "event-pubsub": "^4.3.0",
    "firebase": "^6.3.1",
    "googleapis": "^45.0.0",
    "moment": "^2.24.0",
    "net": "^1.0.2",
    "node-libs-browser": "^2.2.1",
    "nodemailer": "^6.3.1",
    "pg": "^8.6.0",
    "pg-native": "^3.0.0",
    "pg-pool": "^3.3.0",
    "postgres": "^1.0.2",
    "postgres-pool": "^5.0.0",
    "python": "^0.0.4",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vue2-google-maps": "^0.10.7",
    "vuefire": "^2.1.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-service": "^3.9.0",
    "postcss-import": "^14.0.1",
    "vue-template-compiler": "^2.6.10"
  }
}
